backend_url =https://christbeyers-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1fyssjt95n2l.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
